plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'by.ilya.microservices.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springdoc:springdoc-openapi-webflux-ui:1.5.8')
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'
	implementation 'org.springframework:spring-web:5.3.6'
}

test {
	useJUnitPlatform()
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}